#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gregory/Compiler/src/AST/ASTPrinter.cpp
RuleClasses/RuleClasses.h
-
ASTPrinter.h
/home/gregory/Compiler/src/AST/ASTPrinter.h

/home/gregory/Compiler/src/AST/ASTPrinter.h
string
-
Visitor.h
-
fstream
-
iostream
-

src/Location/Location.h
string
-

src/RuleClasses/RuleClassInterfaces.h
../Visitor.h
src/Visitor.h
../Location/Location.h
src/Location/Location.h

src/RuleClasses/RuleClasses.h
RuleClassInterfaces.h
src/RuleClasses/RuleClassInterfaces.h
string
-
vector
-
memory
-
deque
-
../Visitor.h
src/Visitor.h
../Location/Location.h
src/Location/Location.h

src/Visitor.h

