#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gregory/Compiler/lexer.cpp
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
inttypes.h
-
stdio.h
-
parser.hpp
/home/gregory/Compiler/parser.hpp
iostream
-
string
-
Location/Location.h
/home/gregory/Compiler/Location/Location.h
unistd.h
-

/home/gregory/Compiler/parser.cpp
stdio.h
-
string.h
-
vector
-
RuleClasses/RuleClasses.h
/home/gregory/Compiler/RuleClasses/RuleClasses.h
Location/Location.h
/home/gregory/Compiler/Location/Location.h
RuleClasses/RuleClasses.h
/home/gregory/Compiler/RuleClasses/RuleClasses.h
vector
-
iostream
-
deque
-
stddef.h
-
libintl.h
-
alloca.h
-
malloc.h
-
stdlib.h
-
stdlib.h
-
stdio.h
-

/home/gregory/Compiler/parser.hpp
RuleClasses/RuleClasses.h
/home/gregory/Compiler/RuleClasses/RuleClasses.h
vector
-
iostream
-
deque
-

src/Location/Location.h
string
-

src/RuleClasses/RuleClassInterfaces.h
../Visitor.h
src/Visitor.h
../Location/Location.h
src/Location/Location.h

src/RuleClasses/RuleClasses.h
RuleClassInterfaces.h
src/RuleClasses/RuleClassInterfaces.h
string
-
vector
-
memory
-
deque
-
../Visitor.h
src/Visitor.h
../Location/Location.h
src/Location/Location.h

src/Visitor.h

